<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.div1{
			width: 100px;
			height: 100px;
			background-color: green;
			/*animation-name: example;
			animation-duration: 5s;
			animation-delay: 3s;
			animation-iteration-count: 2;
			animation-direction: alternate-reverse;
			animation-timing-function: ease-in-out;*/
			animation: example 1s ease-in-out 7s 1 alternate;
		}

		@keyframes example{
			0%{
				background-color: red;
			}
			25%{
				background-color: pink;
			}
			50%{
				background-color: gray;
			}
			100%{
				background-color: blue;
			}
		}

		.div2{
			width: 100px;
			height: 100px;
			background-color: red;
			animation-name: kutu;
			animation-duration: 5s;
			position: relative;
		}
		@keyframes kutu{
			0%{
				background-color: green;
				top: 0px;
				left: 0px;

			}
			25%{
				background-color: pink;
				top: 0px;
				left: 200px;
			}
			50%{
				background-color: gray;
				top: 200px;
				left: 200px;
			}
			75%{
				background-color: blueviolet;
				top: 200px;
				left: 0px;
			}
			100%{
				background-color: blue;
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<!--<div class="div1"></div>-->

	<div class="div2"></div>

</body>
</html>