<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		div{
			width: 200px;
			padding: 10px;
			border-radius: 5px;
			height: auto;
			margin: 10px;
		}

		body{
			display: flex;
			flex-wrap: wrap; /*ögeler gerektiğinde birden fazla satırıda yukarıdan aşağı doğru listelenir*/
			/*flex-wrap: nowrap; varsayılan*/
			/*flex-wrap: wrap-reverse; aşağıdan yukarıya doğru*/
			/*flex-direction: row; soldan sağa doğru*/
			/*flex-direction: row-reverse; sağdan sola doğru sıralanır*/
			/*flex-direction: column;*/
			/*flex-direction: column-reverse;*/
			/*flex-flow: row wrap;*/
			/*justify-content: flex-start; varsayılan*/
			/*justify-content: flex-end; sağa dayalı hizalanır*/
			/*justify-content: center;  ögeleri ortaya hizalar */
			/*justify-content: space-between; ilk öge sola son öge sağa dayalı diğerleri ortalı*/
			/*justify-content: space-around; ilk ve son öge hariç diğerlerinin arası eşit olacak şekilde hizalanır*/
			/*justify-content: space-evenly;*/


		}
	</style>
</head>
<body>

	<div style="background-color: aqua;">1.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

	<div style="background-color: red;">2.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

	<div style="background-color: yellow;">3.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

	<div style="background-color: blue;">4.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

	<div style="background-color: green;">5.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

	<div style="background-color: pink;">6.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.</div>

</body>
</html>