<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		/*reset html*/
		html, body, *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		nav>ul{
			background-color: #333;
			padding: 20px;
		}

		nav>ul>li{
			display: inline;
			/*
			display: inline; ==> blok u inline a çevirir
			display: block; ==> inline ı block a cevirir
			display: inline-block; ==> inline gibi davranır ama block gibi genişlik yükseklik verebiliriz.
			*/
		}

		nav ul li a{
			text-decoration: none;
			color: white;
			margin: 20px;
		}

		nav ul li a:hover{
			background-color: white;
			color: #333;
		}

		#container{
			margin: auto;
			max-width: 960px;  
			padding: 20px;  
			border: 2px solid grey;  
			overflow: auto;  
			margin-top: 20px;
		}
		#left{
			float: left;
			width: 65%;
			border: 2px solid grey;
			margin-right: 10%;

		}
		#right{
			float: left;
			width: 25%;
			border: 2px solid grey;

		}
		img{
			width: 100%;
		}


	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Anasayfa</a></li>
			<li><a href="">Hizmetlerimiz</a></li>
			<li><a href="">Galeri</a></li>
			<li><a href="">Hakkımızda</a></li>
			<li><a href="">İletişim</a></li>
		</ul>
	</nav>

	<div id="container">
		<div id="left">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			<img src="resim.jpg"></p>
		</div>

		<div id="right">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		

	</div>



</body>
</html>