<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		/*reset html*/
		html, body, *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		nav>ul{
			background-color: #333;
			padding: 20px;
		}

		nav>ul>li{
			display: inline;
			/*
			display: inline; ==> blok u inline a çevirir
			display: block; ==> inline ı block a cevirir
			display: inline-block; ==> inline gibi davranır ama block gibi genişlik yükseklik verebiliriz.
			*/
		}

		nav ul li a{
			text-decoration: none;
			color: white;
			margin: 20px;
		}

		nav ul li a:hover{
			background-color: white;
			color: #333;
		}

	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="">Anasayfa</a></li>
			<li><a href="">Hizmetlerimiz</a></li>
			<li><a href="">Galeri</a></li>
			<li><a href="">Hakkımızda</a></li>
			<li><a href="">İletişim</a></li>
		</ul>
	</nav>

</body>
</html>