<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Border</title>
	<style>
		.p1{
			border-style: dotted;
			border-width: 10px 20px ;
			border-color: red;
		}
		.p2{
			border-style: dashed;
		}
		.p3{
			border-style: solid;
		}
		.p4{
			border-style: double;
		}
		.p5{
			border-style: groove;
		}
		.p6{
			border-style: ridge;
		}
		.p7{
			border-style: inset;
		}
		.p8{
			border-style: outset;
		}
		.p9{
			border-style: hidden;
		}
		.p10{
			border-style: dotted solid double dashed;
		}
		.p11{
			border: 5px solid red;
			background-color: pink;
			color: blue;
		}
	</style>
</head>
<body>
	<p class="p1">bu bir paragraf</p>
	<p class="p2">bu bir paragraf</p>
	<p class="p3">bu bir paragraf</p>
	<p class="p4">bu bir paragraf</p>
	<p class="p5">bu bir paragraf</p>
	<p class="p6">bu bir paragraf</p>
	<p class="p7">bu bir paragraf</p>
	<p class="p8">bu bir paragraf</p>
	<p class="p9">bu bir paragraf</p>
	<p class="p10">bu bir paragraf</p>
	<p class="p11">bu bir paragraf</p>

</body>
</html>