<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.p1{
			/*font-style: italic;*/
			/*font-style: oblique;*/
			font-style: normal;
		}
		.p2{
			font-size: 5vw;
			/*1em==12pt==16px==100%*/
		}
		.p3{
			font-weight: bold;
			text-align: center;/*hizalama*/

		}
		.p4{
			/*text-transform: uppercase;*/
			/*text-transform: lowercase;*/
			text-transform: capitalize;
		}
		.p5{
			text-shadow: 14px 7px 8px rgba(35,104,126,0.64);
		}
		.p6{
			/*word-spacing: 10px;*/
			/*letter-spacing: 6px;*/
			line-height: 0.8em;
		}
		.p7{
			/*text-decoration: overline;*/
			/*text-decoration: line-through;*/
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<p class="p1">bu bir paragraftır</p>
	<p class="p2">bu bir paragraftır</p>
	<p class="p3">bu bir paragraftır</p>
	<p class="p4">Bu bir paragraftır.</p>
	<p class="p5">Bu bir paragraftır.</p>
	<p class="p6"> &nbsp
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p class="p7">Bu bir paragraftır.</p>

</body>
</html>